# AnotherSpaceGame

./: AnotherSpaceGame.sln
AnotherSpaceGame/: AnotherSpaceGame.csproj  Program.cs  appsettings.Development.json  appsettings.json
AnotherSpaceGame/Controllers/: HomeController.cs
AnotherSpaceGame/Data/: ApplicationDbContext.cs
AnotherSpaceGame/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250527150900_001.Designer.cs  20250527150900_001.cs  20250527165047_InitialIdentity.Designer.cs  20250527165047_InitialIdentity.cs  20250527171257_AddCommoditiesAndUserLink.Designer.cs  20250527171257_AddCommoditiesAndUserLink.cs  20250527181421_AddFleet.Designer.cs  20250527181421_AddFleet.cs  20250527184727_AddPlanetsAndRelationships.Designer.cs  20250527184727_AddPlanetsAndRelationships.cs  20250527202148_C+EResearch.Designer.cs  20250527202148_C+EResearch.cs  20250529152202_AddShipsTable.Designer.cs  20250529152202_AddShipsTable.cs  20250529152520_AddShipsTable2.Designer.cs  20250529152520_AddShipsTable2.cs  20250529175024_005.cs  (+30 more)
AnotherSpaceGame/Hubs/: ChatHub.cs
AnotherSpaceGame/Migrations/: 20250611104534_AddPrivateMessages.Designer.cs  20250611104534_AddPrivateMessages.cs  20250625145829_chat-message.Designer.cs  20250625145829_chat-message.cs  20250721103842_commod.Designer.cs  20250721103842_commod.cs  20250721145113_commod1.Designer.cs  20250721145113_commod1.cs  20250801180456_server.Designer.cs  20250801180456_server.cs  20250801195942_server1.Designer.cs  20250801195942_server1.cs  20250802124422_update-explore.Designer.cs  20250802124422_update-explore.cs  20250803140345_ExploreProjects.Designer.cs  20250803140345_ExploreProjects.cs  20250803203525_UW.Designer.cs  20250803203525_UW.cs  20250803211735_galaxy.Designer.cs  20250803211735_galaxy.cs  20250804190241_explore1.Designer.cs  20250804190241_explore1.cs  20250810145747_TechResearch.Designer.cs  20250810145747_TechResearch.cs  20251004171420_01.Designer.cs  20251004171420_01.cs  ApplicationDbContextModelSnapshot.cs
AnotherSpaceGame/Models/: AMinerResearch.cs  ApplicationUser.cs  ArtifactName.cs  ArtifactType.cs  Artifacts.cs  AttackType.cs  BattleLogs.cs  ChatMessage.cs  ClusterResearch.cs  CollectiveResearch.cs  CollectiveSpecificResearch.cs  Commodities.cs  CounterAttacks.cs  CyrilClassResearch.cs  EClassResearch.cs  ErrorViewModel.cs  Exploration.cs  Extensions.cs  FClassResearch.cs  Faction.cs  FederationApplication.cs  FederationElectionVote.cs  FederationWar.cs  Federations.cs  Fleet.cs  GalaxyEnd.cs  GuardianResearch.cs  ImportantEventTypes.cs  ImportantEvents.cs  Infrastructer.cs  MarauderResearch.cs  MarketPosts.cs  MarketType.cs  MineralType.cs  Missions.cs  NPCs.cs  PlanetType.cs  Planets.cs  PrivateMessage.cs  ProjectsResearch.cs  (+15 more)
AnotherSpaceGame/Properties/: launchSettings.json
AnotherSpaceGame/Services/: FederationUpdater.cs  PeriodicTableUpdater.cs  TempleUpdater.cs  TurnHub.cs  TurnService.cs  UserStatusService.cs
AnotherSpaceGame/Views/: _ViewImports.cshtml
(+211 files in other folders)
